C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DAO.exe.config
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DAO.exe
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DAO.pdb
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.exe
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.pdb
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DTO.exe
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DTO.pdb
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\bin\Debug\DTO.exe.config
C:\Users\LAM-PC\source\repos\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DAO.exe.config
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DAO.exe
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DAO.pdb
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DTO.exe
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DTO.pdb
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\bin\Debug\DTO.exe.config
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.exe
C:\Users\LAM-PC\Desktop\15520920_15520877_15520087_15520591\Sourcode\QLCafe_Group17\DAO\obj\Debug\DAO.pdb
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DAO.exe.config
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DAO.exe
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DAO.pdb
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DTO.exe
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DTO.pdb
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\bin\Debug\DTO.exe.config
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.exe
C:\Users\LAM-PC\Desktop\Group17\QL Coffe\Source\QLCafe_Group17\DAO\obj\Debug\DAO.pdb
